{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "rootDir": "..",
    "outDir": "../dist-test"
  },
  "include": ["."],
  "exclude": ["../node_modules", "../dist", "../dist-test"]
}
