{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev",
      "type": "shell",
      "command": "yarn start:dev",
      "isBackground": true,
      "group": "build"
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "yarn lint",
      "problemMatcher": ["$eslint-stylish"],
      "group": "build"
    },
    {
      "label": "typecheck",
      "type": "shell",
      "command": "yarn typecheck",
      "problemMatcher": ["$tsc"],
      "group": "build"
    },
    {
      "label": "test:e2e",
      "type": "shell",
      "command": "yarn test:e2e",
      "group": "test"
    },
    {
      "label": "test:e2e:serial",
      "type": "shell",
      "command": "yarn test:e2e:serial",
      "group": "test"
    },
    {
      "label": "prisma:generate",
      "type": "shell",
      "command": "yarn prisma:generate"
    },
    {
      "label": "prisma:migrate",
      "type": "shell",
      "command": "yarn prisma:migrate",
      "group": "build"
    },
    {
      "label": "prisma:seed",
      "type": "shell",
      "command": "yarn prisma:seed"
    },
    {
      "label": "prisma:studio",
      "type": "shell",
      "command": "yarn prisma:studio",
      "isBackground": true
    },
    {
      "label": "typecheck",
      "type": "shell",
      "command": "yarn typecheck",
      "group": "build"
    },
    {
      "label": "unit-tests",
      "type": "shell",
      "command": "yarn test",
      "group": "test"
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "yarn lint",
      "group": "build"
    },
    {
      "label": "ci",
      "type": "shell",
      "command": "yarn ci",
      "group": "build"
    },
    {
      "label": "docker:build:prod",
      "type": "shell",
      "command": "docker compose --profile prod -f docker-compose.prod.yml build",
      "group": "build"
    },
    {
      "label": "docker:up:prod",
      "type": "shell",
      "command": "docker compose --profile prod -f docker-compose.prod.yml up -d",
      "isBackground": true,
      "group": "build"
    },
    {
      "label": "docker:down:prod",
      "type": "shell",
      "command": "docker compose --profile prod -f docker-compose.prod.yml down",
      "group": "build"
    },
    {
      "label": "docker:logs:prod",
      "type": "shell",
      "command": "docker compose --profile prod -f docker-compose.prod.yml logs -f --tail=100",
      "isBackground": true
    },
    {
      "label": "docker:tag:prod",
      "type": "shell",
      "command": "bash -lc 'IMAGE_TAG=${IMAGE_TAG:-latest}; docker tag books-app:prod ${REGISTRY:-localhost}/books-app:${IMAGE_TAG}'",
      "group": "build"
    },
    {
      "label": "docker:push:prod",
      "type": "shell",
      "command": "bash -lc 'IMAGE_TAG=${IMAGE_TAG:-latest}; docker push ${REGISTRY:-localhost}/books-app:${IMAGE_TAG}'",
      "group": "build"
    },
    {
      "label": "typecheck",
      "type": "shell",
      "command": "yarn typecheck",
      "problemMatcher": ["$tsc"],
      "group": "build"
    },
    {
      "label": "typecheck",
      "type": "shell",
      "command": "yarn typecheck",
      "problemMatcher": ["$tsc"],
      "group": "build"
    },
    {
      "label": "typecheck",
      "type": "shell",
      "command": "yarn typecheck",
      "problemMatcher": ["$tsc"],
      "group": "build"
    },
    {
      "label": "typecheck",
      "type": "shell",
      "command": "yarn typecheck",
      "problemMatcher": ["$tsc"],
      "group": "build"
    },
    {
      "label": "monitoring:setup",
      "type": "shell",
      "command": "./scripts/setup_monitoring.sh",
      "isBackground": true,
      "group": "build"
    },
    {
      "label": "monitoring:test",
      "type": "shell",
      "command": "./scripts/test_monitoring.sh",
      "group": "test"
    },
    {
      "label": "monitoring:start",
      "type": "shell",
      "command": "docker-compose -f docker-compose.monitoring.yml up -d",
      "isBackground": true,
      "group": "build"
    },
    {
      "label": "monitoring:stop",
      "type": "shell",
      "command": "docker-compose -f docker-compose.monitoring.yml down",
      "group": "build"
    },
    {
      "label": "monitoring:logs",
      "type": "shell",
      "command": "docker-compose -f docker-compose.monitoring.yml logs -f",
      "isBackground": true
    },
    {
      "label": "security:setup",
      "type": "shell",
      "command": "./scripts/setup_security.sh",
      "group": "build"
    },
    {
      "label": "security:test",
      "type": "shell",
      "command": "./scripts/test_security.sh",
      "group": "test"
    },
    {
      "label": "backup:create",
      "type": "shell",
      "command": "./scripts/backup_database.sh daily",
      "group": "build"
    },
    {
      "label": "backup:restore",
      "type": "shell",
      "command": "./scripts/restore_database.sh",
      "group": "build"
    },
    {
      "label": "backup:test",
      "type": "shell",
      "command": "./scripts/test_backup.sh",
      "group": "test"
    },
    {
      "label": "backup:setup-cron",
      "type": "shell",
      "command": "./scripts/setup_backup_cron.sh",
      "group": "build"
    },
    {
      "label": "deploy:setup-server",
      "type": "shell",
      "command": "./scripts/setup_server.sh --domain api.example.com --dry-run",
      "group": "build"
    },
    {
      "label": "deploy:production",
      "type": "shell",
      "command": "./scripts/deploy_production.sh --version main --dry-run",
      "group": "build"
    },
    {
      "label": "deploy:rollback",
      "type": "shell",
      "command": "./scripts/deploy_production.sh --rollback --dry-run",
      "group": "build"
    },
    {
      "label": "health:check:local",
      "type": "shell",
      "command": "./scripts/health_check.sh --detailed",
      "group": "test"
    },
    {
      "label": "health:check:prod",
      "type": "shell",
      "command": "./scripts/health_check.sh --url https://api.example.com --detailed",
      "group": "test"
    }
  ]
}
